<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgriMarket - Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">AgriMarket</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h1>Available Products</h1>
    <div class="product-grid">
      <a href="#"><img src="Products/Tomato.jpeg" alt="Tomatoes"></a>
      <a href="#"><img src="Products/Corn.webp" alt="Maize"></a>
    <a href="#"><img src="Products/Cucumber" alt="Cucumbers"></a>
    <a href="#"><img src="Products/Potato.jpeg" alt="Potatoes"></a>
    <a href="#"><img src="Products/Carrot.jpg" alt="Carrots"></a>
    <a href="#"><img src="Products/Onion.jpg" alt="Onions"></a>
    <a href="#"><img src="Products/Cabbage.jpeg" alt="Cabbage"></a>
    <a href="#"><img src="Products/Pepper.webp" alt="Peppers"></a>
  </div>
  </main>
</body>
</html>